
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
        }

        .card-img-top {

            height: 10rem;
            object-fit: contain;
        }

        .article-img {
            height: 35px;
            width: 35px;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }


        table, th, td {
          border: 1px solid white;
          border-collapse: collapse;
        }
        th, td {
          background-color: #dddddd;
        }
        body {
          background: var(--tg-theme-bg-color);
          color: var(--tg-theme-text-color);
        }
        button {
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }





    </style>
</head>
<body>
     <form id="form">



        <button id="submit">Login</button>

    </form>
  <script src="https://telegram.org/js/telegram-web-app.js">
          let tg = window.Telegram.WebApp;
    tg.expand();
    btn = document.getElemntById("submit");
      
    btn.addEventListener("click", function() {
      tg.sendData('asdasdad');
      tg.close();
    }
  ) 
  </script>
</body>
</html>
